{
  "name": "vite-wp",
  "private": false,
  "version": "0.1.18",
  "type": "module",
  "bin": {
    "vite-wp": "dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./astro": {
      "types": "./dist/astro.d.ts",
      "import": "./dist/astro.js"
    },
    "./content": {
      "types": "./dist/content.d.ts",
      "import": "./dist/content.js"
    },
    "./wordpress": {
      "types": "./dist/wordpress/index.d.ts",
      "import": "./dist/wordpress/index.js"
    },
    "./wordpress/client": {
      "types": "./dist/wordpress/client.d.ts",
      "import": "./dist/wordpress/client.js"
    },
    "./wordpress/menus": {
      "types": "./dist/wordpress/menus.d.ts",
      "import": "./dist/wordpress/menus.js"
    },
    "./wordpress/hooks": {
      "types": "./dist/wordpress/hooks.d.ts",
      "import": "./dist/wordpress/hooks.js"
    },
    "./wordpress/templates": {
      "types": "./dist/wordpress/templates.d.ts",
      "import": "./dist/wordpress/templates.js"
    },
    "./wordpress/schemas": {
      "types": "./dist/wordpress/schemas.d.ts",
      "import": "./dist/wordpress/schemas.js"
    }
  },
  "scripts": {
    "dev": "tsx src/cli.ts dev",
    "doctor": "tsx src/cli.ts doctor",
    "composer": "tsx src/cli.ts composer",
    "wp": "tsx src/cli.ts wp",
    "build": "rm -rf dist && tsc",
    "prepack": "npm run build",
    "pack:dry": "npm pack --dry-run",
    "publish:npm": "npm publish --access public",
    "preview": "node dist/cli.js doctor",
    "astro:dev": "astro dev",
    "astro:check": "astro check",
    "types": "tsx src/cli.ts types",
    "smoke": "tsx src/cli.ts smoke"
  },
  "dependencies": {
    "astro": "^7.0.6",
    "vite": "^8.1.1"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/node": "^24.10.2",
    "tsx": "^4.21.0",
    "typescript": "~6.0.2"
  },
  "description": "Astro-first WordPress development framework with a Composer-managed local WordPress runtime.",
  "license": "MIT",
  "author": "Didair",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/didair/vitewp.git"
  },
  "bugs": {
    "url": "https://github.com/didair/vitewp/issues"
  },
  "homepage": "https://github.com/didair/vitewp#readme",
  "keywords": [
    "wordpress",
    "astro",
    "vite",
    "headless",
    "php",
    "composer"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "defaults",
    "runtime",
    "starter",
    "README.md",
    "LICENSE"
  ],
  "types": "./dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  }
}
